server {
    server_name <IP Address>;
    listen *:80;

    sendfile off;
    client_max_body_size 1000M;

    proxy_request_buffering off;

    location /static {
        access_log off;
        alias /var/www/django_file_uploader_sample/static;
    }


    location /media/src {
        access_log off;
        alias /var/www/django_file_uploader_sample/media/src;
    }


    # .から始まるファイルへのアクセス禁止
    location ~ /\.$ {
        deny all;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}