SECRET_KEY=<Secret key>
ALLOWED_HOSTS=127.0.0.1,localhost,<IP address>,...
DB_NAME=django_file_uploader_db
DB_USER_NAME=username
DB_USER_PASSWORD=password
DB_HOST=localhost
DB_PORT=3306
CORS_ORIGIN_WHITELIST=127.0.0.1,localhost,<IP address>,...